# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../EnigmaProject.srcs/sources_1/new/Binary_5bit_Adder.v" \
"../../../../EnigmaProject.srcs/sources_1/new/Binary_5bit_Modulus.v" \
"../../../../EnigmaProject.srcs/sources_1/new/Binary_5bit_Subtractor.v" \
"../../../../EnigmaProject.srcs/sources_1/new/Full_Adder.v" \
"../../../../EnigmaProject.srcs/sources_1/new/Full_Subtractor.v" \
"../../../../EnigmaProject.srcs/sources_1/new/Tfunction1_V2.v" \
"../../../../EnigmaProject.srcs/sources_1/new/Tfunction2_V2.v" \
"../../../../EnigmaProject.srcs/sources_1/new/Turning_Function_1.v" \
"../../../../EnigmaProject.srcs/sources_1/new/Turning_Function_2.v" \
"../../../../EnigmaProject.srcs/sources_1/new/Turning_Function_3.v" \
"../../../../EnigmaProject.srcs/sources_1/new/Turntable1.v" \
"../../../../EnigmaProject.srcs/sources_1/new/Turntable2.v" \
"../../../../EnigmaProject.srcs/sources_1/new/Turntable3.v" \
"../../../../EnigmaProject.srcs/sources_1/new/counter_74163.v" \
"../../../../EnigmaProject.srcs/sources_1/new/reflextable.v" \
"../../../../EnigmaProject.srcs/sources_1/new/reverse1.v" \
"../../../../EnigmaProject.srcs/sources_1/new/reverse2.v" \
"../../../../EnigmaProject.srcs/sources_1/new/reverse3.v" \
"../../../../EnigmaProject.srcs/sim_1/new/tb_Enigma.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
